# OpenNetcut

./: .gitignore  Dockerfile  LICENSE  README  build.gradle  build.sh  dump.pcap  hidden-weight.properties  icmpCode.txt  oui.txt  output-weight.properties  pom.xml  settings.gradle  tmp.pcap  weight.json
.nb-gradle/private/cache/: OpenNetcut-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
LAPORAN/: BAB-I.odt  Data.odt
LAPORAN/annku/4_0_01/: hidden-weight.properties  out.txt  output-weight.properties
LAPORAN/annku/4_0_50/: hidden-weight.properties  out.txt  output-weight.properties
LAPORAN/annku/4_0_99/: hidden-weight.properties  out.txt  output-weight.properties
LAPORAN/annku/5_0_01/: hidden-weight.properties  out.txt  output-weight.properties
LAPORAN/annku/5_0_50/: hidden-weight.properties  out.txt  output-weight.properties
LAPORAN/annku/5_0_99/: hidden-weight.properties  out.txt  output-weight.properties
LAPORAN/annku/6_0_01/: hidden-weight.properties  out.txt  output-weight.properties
LAPORAN/annku/JELEK/: hidden-weight.properties  output-weight.properties
ann/: build.gradle
ann/src/main/java/com/ardikars/ann/: ANN.java  Connection.java  Layer.java  Logger.java  NeuralNetwork.java  Neuron.java
ann/src/test/java/: Test.java
gradle/wrapper/: gradle-wrapper.properties
opennetcut/: build.gradle
opennetcut/src/main/java/com/ardikars/opennetcut/: OpenNetcut.java
opennetcut/src/main/java/com/ardikars/opennetcut/app/: LoggerStatus.java  NetworkScanner.java  NetworkSpoofer.java  OUI.java  PacketBuilder.java  StaticField.java
opennetcut/src/main/java/com/ardikars/opennetcut/util/: Utils.java
opennetcut/src/main/java/com/ardikars/opennetcut/view/: About.java  MainWindow.java  NIC.java
opennetcut/src/test/java/: Test.java
src/main/java/com/ardikars/ann/: ActivationFunction.java  ActivationFunctions.java  ChartController.java  ChartHandler.java  Connection.java  NeuralNetwork.java  Neuron.java  ParamBuilder.java  Utils.java
src/main/java/com/ardikars/jxnet/: Static.java
src/main/java/com/ardikars/jxnet/packet/: Packet.java  PacketHandler.java
src/main/java/com/ardikars/jxnet/packet/arp/: ARP.java  ARPOperationCode.java
src/main/java/com/ardikars/jxnet/packet/ethernet/: EtherType.java  Ethernet.java
src/main/java/com/ardikars/jxnet/packet/icmp/: ICMPAbstractMessage.java  ICMPTypeAndCode.java  ICMPUnknownMessage.java  ICMPv4.java  ICMPv4EchoReply.java  ICMPv4EchoRequest.java  ICMPv4ParameterProblem.java  ICMPv4Redirect.java  ICMPv4RouterAdvertisement.java  ICMPv4RouterSolicitation.java  ICMPv4TimeExceeded.java  ICMPv4Timestamp.java  ICMPv4TimestampReply.java
src/main/java/com/ardikars/jxnet/packet/ip/: IPv4.java  Protocol.java
src/main/java/com/ardikars/jxnet/packet/ipv4/: IPv4.java  Protocol.java
src/main/java/com/ardikars/jxnet/packet/protocol/datalink/ethernet/: EtherType.java  Ethernet.java
src/main/java/com/ardikars/jxnet/packet/protocol/lan/arp/: ARP.java  OperationCode.java
src/main/java/com/ardikars/jxnet/packet/protocol/network/icmp/: ICMP.java  Type.java
src/main/java/com/ardikars/jxnet/packet/protocol/network/ip/: IPv4.java  Protocol.java
src/main/java/com/ardikars/jxnet/packet/protocol/transport/: TCP.java
src/main/java/com/ardikars/jxnet/packet/tcp/: TCP.java
src/main/java/com/ardikars/jxnet/util/: Builder.java  NamedNumber.java
src/main/java/com/ardikars/opennetcut/: Main.java  OpenNetcut.java  Test.java
src/main/java/com/ardikars/opennetcut/app/: Entry.java  IDS.java  LoggerHandler.java  LoggerStatus.java  NetworkScanner.java  NetworkSpoofer.java  NetworkSpoofer0.java  OUI.java  PacketBuilder.java  StaticField.java  Utils.java
src/main/java/com/ardikars/opennetcut/app/ids/: Consume.java  Entry.java  ICMPTrap.java  IDS.java  Produce.java
src/main/java/com/ardikars/opennetcut/packet/: Packet.java  PacketHandler.java
src/main/java/com/ardikars/opennetcut/packet/protocol/datalink/: Ethernet.java
src/main/java/com/ardikars/opennetcut/packet/protocol/lan/: ARP.java
src/main/java/com/ardikars/opennetcut/packet/protocol/network/: ARP.java  ICMP.java  ICMPv6.java  IP.java  IPv4.java  IPv6.java
src/main/java/com/ardikars/opennetcut/packet/protocol/network/ndp/: NeighborAdvertisement.java  NeighborSolicitation.java
src/main/java/com/ardikars/opennetcut/packet/protocol/transport/: TCP.java
src/main/java/com/ardikars/opennetcut/util/: Language.java  Utils.java
src/main/java/com/ardikars/opennetcut/view/: About.form  About.java  MITM.form  MITM.java  MainWindow.form  MainWindow.java  NIC.form  NIC.java
src/main/java/com/ardikars/util/: Utils.java
src/test/java/: IDSTest.java  LoopTest.java  PacketTest.java  Sync.java  Test.java  Tests.java
tulip/: build.gradle
tulip/src/main/java/com/ardikars/tulip/: ICMPTrap.java  IDS.java  OUI.java  StaticField.java  TULIP.java
tulip/src/test/java/: First.java
