
apply plugin: 'java'

group = 'com.ardikars.opennetcut'
version = '1.1.1-SHAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs 'src/main/java'
            include 'com/ardikars/opennetcut/images/**/*'
        }
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.ardikars.opennetcut.OpenNetcut'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'OpenNetcut': 'OpenNetcut ${version}',
                'OpenNetcut-Version': version,
                'Main-Class': 'com.ardikars.opennetcut.OpenNetcut'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.ardikars.jxnet:jxnet-core:1.1.3'
    compile 'com.ardikars.jxnet:jxnet-packet:1.1.3'
    compile 'com.ardikars.jxnet:jxnet-util:1.1.3'
    compile 'commons-net:commons-net:2.0'
    compile 'junit:junit:4.12'
}

