
apply plugin: 'java'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '0.0.1'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs 'src/main/java'
            include 'com/ardikars/opennetcut/images/**/*'
        }
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.ardikars.opennetcut.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'OpenNetcut': 'OpenNetcut ${version}',
            'OpenNetcut-Version': version,
            'Main-Class': 'com.ardikars.opennetcut.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-net:commons-net:2.0'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'junit:junit:4.12'

}

